Partlist exported from C:/Users/James Yelland/git/LJ-STAND/Design/EAGLE/LJ-STAND/Main.sch at 30/11/2016 5:48:50 PM

Qty Value      Device              Package                Parts                                                                                                                                                                  Description                                                                                    
` 1              DIODE_SOD-123FL     SOD-123FL              D2                                                                                                                                                                     Diode                                                                                          
` 1              M04PTH              1X04                   SONAR                                                                                                                                                                  Header 4                                                                                       
` 1              M05PTH              1X05                   LIGHT_GATE                                                                                                                                                             Header 5                                                                                       
` 1              M06SILK_FEMALE_PTH  1X06                   BLUETOOTH                                                                                                                                                              Header 6                                                                                       
` 1              M10SILK_FEMALE_PTH  1X10                   IMU                                                                                                                                                                    Header 10                                                                                      
` 1              PINHD-2X13SMT       2X13_SMT               LIGHT_SENSOR_CONNECTOR                                                                                                                                                 PIN HEADER                                                                                     
` 2              PINHD-2X5SMT        2X05_SMT               PIXY_I2C, PIXY_SPI                                                                                                                                                     PIN HEADER                                                                                     
` 1              SCHOTTKY-DIODEP6T15 P6T15                  D1                                                                                                                                                                     Schottky Diode                                                                                 
` 4   0.01uF     CAP0603-CAP         0603-CAP               C25, C30, C35, C50                                                                                                                                                     Capacitor                                                                                      
` 35  0.1uF      CAP0603-CAP         0603-CAP               C3, C4, C5, C6, C7, C8, C9, C10, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C29, C33, C34, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C49, C52, C53, C56 Capacitor                                                                                      
` 4   0.22uF     CAP0603-CAP         0603-CAP               C26, C31, C36, C51                                                                                                                                                     Capacitor                                                                                      
` 1   1000uF     CAP_POLPTH4         CPOL-RADIAL-1000UF-25V C1                                                                                                                                                                     Capacitor Polarized                                                                            
` 4   100uF      CAP_POLPTH1         CPOL-RADIAL-100UF-25V  C2, C28, C37, C54                                                                                                                                                      Capacitor Polarized                                                                            
` 5   10K        RESISTOR0603-RES    0603-RES               R5, R6, R7, R8, R9                                                                                                                                                     Resistor                                                                                       
` 3   10uF       CAP0805             0805                   C11, C13, C14                                                                                                                                                          Capacitor                                                                                      
` 4   1uF        CAP0603-CAP         0603-CAP               C27, C32, C48, C55                                                                                                                                                     Capacitor                                                                                      
` 1   22uF       CAP0805             0805                   C12                                                                                                                                                                    Capacitor                                                                                      
` 1   2A         3568-FUSEHOLDER     3568-FUSEHOLDER        LOGIC_FUSE                                                                                                                                                                                                                                                            
` 7   330        RESISTOR0603        0603-RES               R3, R4, R17, R18, R19, R20, R21                                                                                                                                        Resistor                                                                                       
` 2   4.7K       RESISTOR0603        0603-RES               R1, R2                                                                                                                                                                 Resistor                                                                                       
` 1   7.5A       3568-FUSEHOLDER     3568-FUSEHOLDER        MOTOR_FUSE                                                                                                                                                                                                                                                            
` 1   BLUE       LEDCHIPLED_0603     CHIPLED_0603           PWR                                                                                                                                                                    LED                                                                                            
` 2   BSS138     BSS138              SOT23                  SCL, SDA                                                                                                                                                               Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor 
` 1   GREEN      LEDCHIPLED_0603     CHIPLED_0603           LED1                                                                                                                                                                   LED                                                                                            
1   LM1084     LM340S-05           TO263-3                VREG-3.3V                                                                                                                                                              Positive VOLTAGE REGULATOR                                                                     
` 1   ORANGE     LEDCHIPLED_0603     CHIPLED_0603           LED2                                                                                                                                                                   LED                                                                                            
` 4   PH         JST_2PIN-THM        JST-PH-2-THM           BACKLEFT, BACKRIGHT, LEFT, RIGHT                                                                                                                                       JST 2-Pin Connectors of various flavors                                                        
` 1   PINK       LEDCHIPLED_0603     CHIPLED_0603           LED3                                                                                                                                                                   LED                                                                                            
` 1   RED        LEDCHIPLED_0603     CHIPLED_0603           LED4                                                                                                                                                                   LED                                                                                            
` 4   TB6549PG   TB6549PG            TB6549PG               MOTOR_1, MOTOR_2, MOTOR_3, MOTOR_4                                                                                                                                                                                                                                    
` 3   TEENSY-3.5 TEENSY-3.5          TEENSY-3.5             MASTER, SLAVE_LIGHT, SLAVE_TSOP                                                                                                                                                                                                                                       
` 24  TSOP1737   TSOP1737            TSOP17XX               0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23                                                                                   IR Receiver and Demodulator                                                                    
` 1   V78-2000   V78-2000            V78-2000               VREG-5V                                                                                                                                                                                                                                                               
` 3   VH         B2P-VH              B2P-VH                 LOGIC_SWITCH, MOTOR_SWITCH, PWR_IN                                                                                                                                     Wire-to-Board 3.96mm pitch top mount connector                                                 
` 1   WHITE      LEDCHIPLED_0603     CHIPLED_0603           LED5                                                                                                                                                                   ` LED                                                                                            
1   YELLOW     LEDCHIPLED_0603     CHIPLED_0603           LED6                                                                                                                                                                   LED                                                                                            
