Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/James Yelland/git/LJ-STAND/Design/EAGLE/LJ-STAND/Light Sensor.dri

 Date              : 30/11/2016 6:08:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    47
 T02   0.0150inch    58
 T03   0.0240inch     3
 T04   0.1260inch     4

Total number of drills: 112

Plotfiles:

 C:/Users/James Yelland/git/LJ-STAND/Design/EAGLE/LJ-STAND/Light Sensor.TXT
